<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ECE 4724 Dissection</title>
    <style>
      body {
         font-family: 'Arial', sans-serif;                                                                                                         
        margin: 0;
      }
      header {
    margin-top: 40px;
        background-color: #641e2c;
        color: #fff;
        padding: 40px;
        text-align: center;
      }
        nav {
           
        background-color: white;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%
      }
      nav ul {
          
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 15px;
      }
      nav a {
         
        border: 1px solid #1000;
        padding: 7px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
        nav a:hover{
          background-color: #501924;
          color: white; 
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        }
      
      section {
        padding: 20px;
      }
      h1 {
       font-family: 'Times New Roman', sans-serif;
        font-size: 40px;
        margin-top: 0;
          text-shadow: 2px 2px black;
      }
         h2 {
             margin-left: 110px;
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-top: 0;
        text-shadow: 3px 3px lightgray;
            
      }
        h3 {
             
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 15px;
        margin-top: 0;
        text-shadow: 3px 3px rgb(184, 184, 184);
            
      }
      p {
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0 15em 1em;
          
      }
         p2 {
        margin-left: 110px;
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0 5em 1em;
          
      }
         
      table {
        font-family: 'Trebuchet MS', sans-serif;            
        border-collapse: collapse;
        width: 60%;
          padding-left: 10px;
      }
      th, td {
        border: 1px solid #000;
        padding: 3px;
        text-align: left;
      }
      th {
        background-color: #539497;
        color: #fff;
      }
        tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      img {
        max-width: 100%;
        height: auto;
      }
       .column {
       float: left;
       width: auto;
       padding: 5px;
      } 
       .row {
       display: flex;
      }  
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
  </head>
  
  <body>
      
    <header>
      <h1>Holden Lewis' Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
      </ul>
    </nav>
     <section id="About">
         <p> </p>
         <h2>About:</h2>
    <p>My name is Michael Holden Lewis. 
      Currently, I am a senior at Mississippi State University 
      that is majoring in computer engineering. 
      This website is present as my digitial portfolio. 
      Further down the page, the sections will provide 
      my digital resume and projects I have focused on in my time at MSU.</p>
         <p> </p>
         <p> </p>
         <center>
      <img src="./image/About/me.jpg" alt="SocialMediaBrrr"
           width="250"
           height="300"/>
         </center>
    </section>
   
    <section id="Experience">
        <p> </p>
      <h2>Experience:</h2>
       <body>
   <p> </p>
        
   <p> </p>
      <center>
        <h3>Education</h3>
        <p> Mississippi State University
        <p>December 2024
      
        <p>Bachelor of Science in Computer Engineering </p>
        <p> &ensp;</p>
        <h3>Experience</h3>
      
        <p> Tractory Supply Company&ensp;| Starkville, MS&ensp;| Aug. 2023 - Present
        <p>[ Warehouse Stocker, Feed Truck Reciever, Team Member ] 
        <p>1. Required to accomplish task presented in small time slots 
        while dealing with customer needs and wants  
        <p>2. Communicating with team members on operations around the store 
        <p>3. Present a united front on "GURA" and making sure to push 
          credit cards on customers even in uncomfortable situations.</p>
        
        <p> &ensp;</p>
      
        <p> Liberty Electric, LLC&ensp;| Memphis, TN&ensp;| May 2020 - Aug. 2022
        <p>[ Apprentice Electrian ] 
        <p>1. Required to read plans and repair power and restore communications 
        <p>2. Underground and above-head blueprint reading 
        <p>3. Communcation between the team.</p>
          
        <p> &ensp;</p> 
        <h3>Skills</h3>
        <p>C/C++, Verilog, Machine code, Live/Laugh/Love </p>
        
    </center>
 
    </body> 
   
      </section>
      <p> </p>
         <p> </p>
         <p> </p>
         <p> </p>
      
      <section id="Projects">
          <p> </p>
      <h2>Projects:</h2>
          <p>Senior Design 1: This project was team oriented under the name, Team Turtles. 
            The foundation was allocating consumers, such as campers, with an auto-rotating 
            and auto-positioning antenna. The antenna would find strongest cell signal then 
            convert into wifi for the users interent connection. Below are two pictures of 
            the project in its raw form. On the left is a Sierra Wireless Modem, and on the 
            right is the antenna interface. The whole project was controlled by code from a 
            Raspberry Pi 4 and powered with a lawn mower battery. </p>
          <center>
      <img src="./image/Projects/1.jpg" alt="SocialMediaBrrr"
           width="250"
           height="300"/>
           
          <img src="./image/Projects/2.jpg" alt="SocialMediaBrrr"
           width="250"
           height="300"/>
          </center>
      </section>

         <p> </p>
         <p> </p>
         <p> </p>

  <header>
      <p>Website created by Holden Lewis, hal158.</p>
      </header>    
